{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Admin": {
    "Enabled": true,
    "Bootstrap": {
      "Username": "admin@mutah.edu.jo",
      "Password": "ChangeMe!123",
      "FullName": "Site Administrator"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=MutaEngineeringDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "iyadmousa079@gmail.com",
    "Password": "vaeratmjeitwsgmu",
    "FromEmail": "<iyadmousa079@gmail.com>",
    "FromName": "Mutah Engineering Support",
    "UseSsl": "true",
    "UseDefaultCredentials": "false"
  },

  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    },
    "GitHub": {
      "ClientId": "YOUR_GITHUB_CLIENT_ID",
      "ClientSecret": "YOUR_GITHUB_CLIENT_SECRET"
    }
  }
}
